# SpeciallyForChipDip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chipdip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chipdip/: App.kt
app/src/main/java/com/example/chipdip/local/: CurrencyDao.kt  CurrencyDataBase.kt  CurrencyEntity.kt
app/src/main/java/com/example/chipdip/local/converter/: ValuteConverter.kt
app/src/main/java/com/example/chipdip/local/model/: CurrencyEntity.kt  CurrencyWithValue.kt  ItemValueEntity.kt
app/src/main/java/com/example/chipdip/local/repository/: LocalCurrencyRepository.kt
app/src/main/java/com/example/chipdip/local/viewModels/: LocalCurrencyViewModel.kt
app/src/main/java/com/example/chipdip/model/: FullData.kt  Valute.kt
app/src/main/java/com/example/chipdip/model/valute/: AED.kt  AMD.kt  AUD.kt  AZN.kt  BGN.kt  BRL.kt  BYN.kt  CAD.kt  CHF.kt  CNY.kt  CZK.kt  DKK.kt  EGP.kt  EUR.kt  GBP.kt  GEL.kt  HKD.kt  HUF.kt  IDR.kt  INR.kt  ItemValute.kt  JPY.kt  KGS.kt  KRW.kt  KZT.kt  MDL.kt  NOK.kt  NZD.kt  PLN.kt  QAR.kt  RON.kt  RSD.kt  SEK.kt  SGD.kt  THB.kt  TJS.kt  TMT.kt  TRY.kt  UAH.kt  USD.kt  (+4 more)
app/src/main/java/com/example/chipdip/remote/: RemoteApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/chipdip/remote/repository/: RemoteCurrencyRepository.kt
app/src/main/java/com/example/chipdip/remote/viewModel/: RemoteCurrencyViewModel.kt
app/src/main/java/com/example/chipdip/ui/: MainActivity.kt
app/src/main/java/com/example/chipdip/ui/adapters/: ValuteAdapter.kt
app/src/main/java/com/example/chipdip/ui/adapters/utils/: reflectUtils.kt
app/src/main/java/com/example/chipdip/ui/fragments/: AllValuteFragment.kt  MainValuteFragment.kt  MainValuteViewModel.kt  MainValuteViewModelInterface.kt  TargetFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_valute.xml  fragment_target.xml  item_valute.xml
app/src/main/res/navigation/: main_navigate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/chipdip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
