// Top-level build file where you can add configuration options common to all sub-projects/modules.

def major = 1
def minor = 1
def fix = 0
def build = 1
def tag = "" // format example: "-alpha04"
ext.projectVersionCode = major*10000 + minor*100 + fix

group "chipDip"
version "$major.$minor.$fix.$build$tag"

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.kotlin_jvm_target = "1.8"
    ext.config = [
    ]
    ext.versions = [
            // Sdk and tools
            'compileSdk'    : 31,
            'minSdk'        : 22,
            'targetSdk'     : 31,

            "prefsVersion"  : "1.9.0",
            'junit'         : "4.12",
            'constraint'    : "2.0.4",
            'androidTest'    : "1.1.3",
            'material'      : "1.6.1"
    ]

    ext.deps = [
            "androidX": [
                    "sdk"                      : [
                            "compat"    : "androidx.appcompat:appcompat:1.4.0",
                            "coreKtx"   : "androidx.core:core-ktx:1.7.0",
                            "activityKtx" : "androidx.activity:activity-ktx:1.3.1",
                            "constraint": "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                            "lifecycleViewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                            "lifecycelRuntime": "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
                    ],
                    "coroutines" : [
                            "core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
                            "android"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
                    ],
                    "retrofitMy" : [
                            "retrofit" : 'com.squareup.retrofit2:retrofit:2.9.0',
                            "converter" : 'com.squareup.retrofit2:converter-gson:2.9.0',
                            "loging" : "com.squareup.okhttp3:logging-interceptor:4.9.3"
                    ]
            ],
            "test"    : [
                    "junit": "junit:junit:${versions.junit}",
                    "androidTest": "androidx.test.ext:junit:${versions.androidTest}"
            ],
            "design"  : [
                    "material": "com.google.android.material:material:${versions.material}"
            ],
            "zxing": "com.journeyapps:zxing-android-embedded:3.5.0",
            "gson": "com.google.code.gson:gson:2.8.6",
            "prefsComponent"    : "com.pixplicity.easyprefs:library:$versions.prefsVersion",
    ]

    repositories {
        maven{
            url = "https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded"
        }
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{
            url = "https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded"
        }
        gradlePluginPortal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
