apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "ru.m4bank.networkchecker"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode projectVersionCode
        versionName rootProject.version
        testInstrumentationRunner deps.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidX.sdk.values()
    implementation deps.androidX.retrofitMy.values()
    implementation deps.androidX.navigation.values()
    implementation deps.androidX.coroutines.values()
    implementation deps.zxing
    implementation deps.prefsComponent
    implementation deps.gson
    implementation deps.design.material
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidTest

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
}
