apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.example.chipDip"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode projectVersionCode
        versionName rootProject.version
        testInstrumentationRunner deps.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidX.sdk.values()
    implementation deps.androidX.retrofitMy.values()
    implementation deps.androidX.navigation.values()
    implementation deps.androidX.coroutines.values()
    implementation deps.androidX.room.values()
    implementation deps.androidX.chars.values()
    implementation deps.zxing
    implementation deps.prefsComponent
    implementation deps.gson
    implementation deps.design.material
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidTest

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    kapt "androidx.room:room-compiler:2.2.5"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
